
# ===============================
# = DATA SOURCE
# ===============================
# Oracle
#spring.datasource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#spring.datasource.name=dataSource
#spring.datasource.url = jdbc:oracle:thin:@malabec:1522:baeco
#spring.datasource.username = ETL_BD
#spring.datasource.password = ETL_BD
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = none


#MySQL
#spring.datasource.dataSourceClassName=com.mysql.jdbc.Driver
#spring.datasource.name=dataSource
#spring.datasource.url = jdbc:mysql://localhost/emp?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-generate = true



#H2
spring.datasource.dataSourceClassName=org.h2.Driver
spring.datasource.name=dataSource
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-generate = true
spring.jpa.show-sql = true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.maximumPoolSize=20
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=2
spring.datasource.initial-size=2
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.dao.exceptiontranslation.enabled=true
spring.datasource.poolName=dataSourceSpringBootHikariCP
spring.datasource.minimumIdle=2
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.data.rest.basePath=/api

#spring.profiles.active=prod

logging.file=log/logfile.log
